#This is an example of the R script used to run SLiM_Script_TB.txt for mutation rates corresponding to 1e-9 (here refered as "job_4")and corresponding #1000 replicates. Also includes the estimation of summary statistics after each replicates cycle and the storing of raw data that was used later for further steps such as filtering (methods section). The simualtions were run in the core facilities provided by Arizona State University.  

library(PopGenome)
slim_path <- "/packages/7x/slim/3.1/bin/slim"
script_path <- "./job_4.slim"

num=250

mu <- runif(num, min = 0.000000001, max = 0.000000009) #1e-9
mudf <- data.frame(mu)

p <- runif(num, min = 0, max = 0.2)
pdf <- data.frame(p)

b <- floor(runif(num, min = 1, max = 100))
bdf <- data.frame(b)

master <- cbind(mudf, pdf, bdf)
row.master <- dim(master)[1]
write.csv(master, "./row_parameters.csv")
tajd <- NULL


for (i in (1:row.master)){
 
for (j in 1:1000){
 system2(slim_path, c("-d", paste0("mu=", master$mu[i]), "-d", paste0("p=",master$p[i]), "-d", paste0("b=", master$b[i]),script_path),stdout=T)

  header <- "ms 100 1"
  onefile <- "./ms.txt"
  newfilename <- paste0("./job4_row", i, "_", "rep", j, ".msout");
  file.copy(onefile, newfilename)

  #
  tmp <- c(header, readLines(onefile))
  write(tmp, "job_4_tmp.msout")
  ms <- readMS("job_4_tmp.msout")
  n <- neutrality.stats(ms)
  gn <- get.neutrality(n)
  res <- c(master$mu[i], master$p[i], master$b[i], gn[[1]])
  tajd <- rbind(tajd, res)
  }
  if ((i %% 1) == 0) {
    saveRDS(tajd, file = "job_4_sumstats.rds")
  }
zipName <- paste0("row", i, ".zip")
msfiles <- dir(path = ".", pattern = ".msout$")
zip(zipName, msfiles)
file.remove(msfiles)
}


